package test28;

import java.util.Scanner;
/*
 * На вход подаётся число N - номер года по григорианскому календарю. Посчитайте, сколько високосных лет прошло, начиная с 1 года н. э. Будем считать, что григорианский календарь действовал всё это время).

Примечание 1. Правила определения високосного года:

год, номер которого кратен 400, — високосный;
остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
остальные годы, номер которых кратен 4, — високосные.
Примечание 2. Для решения этой задачи условные конструкции не требуются.
 */

public class MyProgram288 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int year = sc.nextInt();
		sc.close();
		/*
		 * Допустим 1200 лет  
		 * 
		 * остальные годы, номер которых кратен 4, — високосные.
		 * 1200 / 4 = 300     // всего високосныхлет
		 * 
		 * остальные годы, номер которых кратен 100,
		 *  — невисокосные (например,
		 *   годы 1700, 1800, 1900, 2100, 2200, 2300);
		 * 1200 / 100 = 12    // не високосных
		 * 
		 * год, номер которого кратен 400, — високосный;
		 * 1200 / 400 = 3     // высокосных
		 *  
		 *  Для тех кто хочет понять, а не списать делайте все задание в IDE среде (intelliji IDEA, Eclipse).
Oстальные IDE (ATOME VScode netBEANS) В расчет не беру. Вводите свои (случайные) значения и проверяйте.
Вот пояснение  ответ писать не буду но прочитав это пояснение вы все поймете.
		 */
       System.out.println((year / 4) - (year / 100) + (year / 400)); 
	}
}